/* =============================================
   3D KEYPAD STYLES
   For Section 0 hero effect
   ============================================= */

/* Profile link (replaces bear link) */
.profile-link {
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0.9;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 100;
    border: 2px solid var(--border);
}

.profile-link:hover {
    opacity: 1;
    transform: scale(1.05);
}

.profile-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main keypad layout */
.keypad-main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 24px;
}

.keypad-content {
    flex: 1;
    min-width: 300px;
    max-width: 560px;
}

.keypad-content h1 {
    letter-spacing: -0.05rem;
    line-height: 1.2;
}

/* Keypad container */
.keypad {
    position: relative;
    aspect-ratio: 400 / 310;
    display: flex;
    place-items: center;
    width: clamp(280px, 35vw, 400px);
    -webkit-tap-highlight-color: transparent;
    transition-property: translate, transform, opacity;
    transition-duration: 0.26s;
    transition-timing-function: ease-out;
    transform-style: preserve-3d;
    opacity: 0;
    animation: keypadFadeIn 1s ease 0.5s forwards;
}

@keyframes keypadFadeIn {
    to {
        opacity: 1;
    }
}

/* Key base styles */
.key {
    transform-style: preserve-3d;
    border: 0;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline: none;
}

.key:active .key__content,
.key[data-pressed='true'] .key__content {
    translate: 0 calc(var(--travel, 20) * 1%);
}

.key__content {
    width: 100%;
    display: inline-block;
    height: 100%;
    transition: translate 0.12s ease-out;
    container-type: inline-size;
}

.key__mask {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.key__text {
    height: 46%;
    width: 86%;
    position: absolute;
    font-size: 12cqi;
    font-family: var(--font-primary);
    font-weight: 700;
    z-index: 21;
    top: 5%;
    left: 0;
    color: hsl(0 0% 94%);
    translate: 8% 10%;
    transform: rotateX(36deg) rotateY(45deg) rotateX(-90deg) rotate(0deg);
    text-align: left;
    padding: 1ch;
}

/* Single keys (small) */
.keypad__single {
    position: absolute;
    width: 40.5%;
    left: 54%;
    bottom: 36%;
    height: 46%;
    clip-path: polygon(
        0 0,
        54% 0,
        89% 24%,
        100% 70%,
        54% 100%,
        46% 100%,
        0 69%,
        12% 23%,
        47% 0%
    );
    mask: url(https://assets.codepen.io/605876/keypad-single.png?format=auto&quality=86) 50% 50% / 100% 100%;
}

.keypad__single--left {
    left: 29.3%;
    bottom: 54.2%;
}

.keypad__single .key__text {
    width: 52%;
    height: 62%;
    translate: 45% -16%;
    font-size: 18cqi;
}

.keypad__single img {
    top: 0;
    opacity: 1;
    width: 96%;
    position: absolute;
    left: 50%;
    translate: -50% 1%;
}

/* Double key (large) */
.keypad__double {
    position: absolute;
    width: 64%;
    height: 65%;
    left: 6%;
    bottom: 17.85%;
    clip-path: polygon(
        34% 0,
        93% 44%,
        101% 78%,
        71% 100%,
        66% 100%,
        0 52%,
        0 44%,
        7% 17%,
        30% 0
    );
    mask: url(https://assets.codepen.io/605876/keypad-double.png?format=auto&quality=86) 50% 50% / 100% 100%;
}

.keypad__double img {
    top: 0;
    opacity: 1;
    width: 99%;
    position: absolute;
    left: 50%;
    translate: -50% 1%;
}

/* Keypad base */
.keypad__base {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.keypad__base img,
.key img {
    transition: translate 0.12s ease-out;
    width: 100%;
}

/* Key color customization */
.key img {
    filter: hue-rotate(calc(var(--hue, 0) * 1deg))
        saturate(var(--saturate, 1)) 
        brightness(var(--brightness, 1));
}

/* Key 1: GTM - Lime green (matches brand) */
#key-one {
    --travel: 26;
    --hue: 80;
    --saturate: 1.8;
    --brightness: 1.1;
}

/* Key 2: 0→1 - Orange */
#key-two {
    --travel: 26;
    --hue: 30;
    --saturate: 1.4;
    --brightness: 1.2;
}

/* Key 3: grow - Dark/Brand */
#key-three {
    --travel: 18;
    --hue: 80;
    --saturate: 0.5;
    --brightness: 0.6;
}

/* Override section styles for keypad section */
#section-0 {
    padding: 40px 0;
}

#section-0.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =============================================
   MOBILE: Hide keypad, show content only
   ============================================= */

@media (max-width: 900px) {
    .keypad {
        display: none;
    }
    
    .keypad-main {
        justify-content: center;
    }
    
    .keypad-content {
        max-width: 100%;
        padding: 0 20px;
    }
    
    #section-0 {
        padding: 80px 0 40px;
    }
}

/* =============================================
   EXPLODING EFFECT (Optional - for fun)
   ============================================= */

[data-exploded='true'] .keypad {
    transition-delay: 0s, 0.26s;
}

[data-exploded='true'] .keypad__base {
    --depth: 2.5;
}

[data-exploded='true'] .keypad__single {
    --depth: -1;
}

[data-exploded='true'] .keypad__single--left {
    --depth: -2;
}

[data-exploded='true'] .keypad__double {
    --depth: 0;
}

[data-exploded='true'] .keypad__base,
[data-exploded='true'] .key {
    translate: 0 calc(var(--depth, 0) * 10vh);
    transition-delay: 0.52s;
}

.keypad__base,
.key {
    transition-property: translate;
    transition-duration: 0.26s;
    transition-timing-function: ease-out;
}

/* Hover effect on keys */
.key:hover img {
    filter: hue-rotate(calc(var(--hue, 0) * 1deg))
        saturate(calc(var(--saturate, 1) * 1.2)) 
        brightness(calc(var(--brightness, 1) * 1.1));
}
