/* =============================================
   GROWTH WITH ANKIT - STYLES
   ============================================= */

/* =============================================
   CSS VARIABLES (Edit these to change theme)
   ============================================= */

:root {
    /* Colors */
    --bg-primary: #0a0a0a;
    --bg-secondary: #111111;
    --text-primary: #ffffff;
    --text-secondary: #888888;
    --text-muted: #555555;
    --accent: #c9ff57;
    --accent-dim: #a8d648;
    --border: #222222;
    --card-bg: #161616;

    /* Gradients */
    --gradient-1: linear-gradient(135deg, #c9ff57 0%, #57ffc9 100%);
    --gradient-2: linear-gradient(135deg, #ff57c9 0%, #c9ff57 100%);

    /* Typography */
    --font-primary: 'Syne', sans-serif;
    --font-mono: 'Space Mono', monospace;

    /* Spacing */
    --section-padding: 60px 24px;
    --content-max-width: 640px;

    /* Animation */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.6s ease;
}


/* =============================================
   RESET & BASE
   ============================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
}


/* =============================================
   NOISE TEXTURE OVERLAY
   ============================================= */

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
    z-index: 1000;
}


/* =============================================
   ONLINE INDICATOR
   ============================================= */

.online-indicator {
    position: fixed;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-secondary);
    z-index: 100;
    opacity: 0;
    animation: fadeIn 1s ease 1.5s forwards;
}

.online-dot {
    width: 8px;
    height: 8px;
    background: var(--accent);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

@keyframes fadeIn {
    to { opacity: 1; }
}


/* =============================================
   PROGRESS BAR
   ============================================= */

.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 2px;
    background: var(--gradient-1);
    width: 0%;
    z-index: 1001;
    transition: width 0.5s ease;
}


/* =============================================
   SECTIONS
   ============================================= */

.section {
    min-height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--section-padding);
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity var(--transition-slow), transform var(--transition-slow);
}

.section.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.section-content {
    max-width: var(--content-max-width);
    width: 100%;
}


/* =============================================
   TYPOGRAPHY
   ============================================= */

.headline {
    font-size: clamp(24px, 5vw, 36px);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 24px;
}

.subtext {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 32px;
    line-height: 1.7;
}

.small-text {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 16px;
}

.emphasis {
    color: var(--accent);
    font-style: italic;
}

.strike {
    text-decoration: line-through;
    color: var(--text-muted);
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* =============================================
   TEXT REVEAL ANIMATION
   ============================================= */

.text-reveal {
    opacity: 0;
    transform: translateY(20px);
    animation: textReveal 0.8s ease forwards;
}

.text-reveal:nth-child(1) { animation-delay: 0.1s; }
.text-reveal:nth-child(2) { animation-delay: 0.3s; }
.text-reveal:nth-child(3) { animation-delay: 0.5s; }
.text-reveal:nth-child(4) { animation-delay: 0.7s; }
.text-reveal:nth-child(5) { animation-delay: 0.9s; }
.text-reveal:nth-child(6) { animation-delay: 1.1s; }
.text-reveal:nth-child(7) { animation-delay: 1.3s; }

@keyframes textReveal {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* =============================================
   DIVIDER
   ============================================= */

.divider {
    width: 60px;
    height: 2px;
    background: var(--border);
    margin: 24px 0;
}


/* =============================================
   INPUT FIELDS
   ============================================= */

.input-group {
    margin: 32px 0;
}

.input-field {
    width: 100%;
    padding: 20px 0;
    font-size: 24px;
    font-family: var(--font-primary);
    font-weight: 500;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--border);
    color: var(--text-primary);
    outline: none;
    transition: border-color var(--transition-normal);
}

.input-field:focus {
    border-color: var(--accent);
}

.input-field::placeholder {
    color: var(--text-muted);
}

.input-row {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 24px 0;
}

.input-label {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.contact-input {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    font-family: var(--font-primary);
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    outline: none;
    transition: border-color var(--transition-normal);
}

.contact-input:focus {
    border-color: var(--accent);
}

.contact-input::placeholder {
    color: var(--text-muted);
}

.textarea-field {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    font-family: var(--font-primary);
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    outline: none;
    resize: vertical;
    min-height: 100px;
    transition: border-color var(--transition-normal);
}

.textarea-field:focus {
    border-color: var(--accent);
}

.textarea-field::placeholder {
    color: var(--text-muted);
}


/* =============================================
   BUTTONS
   ============================================= */

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 36px;
    font-size: 16px;
    font-family: var(--font-primary);
    font-weight: 600;
    background: var(--text-primary);
    color: var(--bg-primary);
    border: none;
    border-radius: 60px;
    cursor: pointer;
    transition: all var(--transition-normal);
    margin-top: 24px;
}

.btn-primary:hover {
    background: var(--accent);
    transform: translateX(8px);
}

.btn-primary:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
}

.btn-primary .arrow {
    transition: transform var(--transition-normal);
}

.btn-primary:hover .arrow {
    transform: translateX(4px);
}

.btn-back {
    position: absolute;
    top: 24px;
    left: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-muted);
    background: none;
    border: none;
    cursor: pointer;
    font-family: var(--font-mono);
    transition: color var(--transition-normal);
}

.btn-back:hover {
    color: var(--text-primary);
}

.btn-calendly {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 24px 36px;
    font-size: 18px;
    font-family: var(--font-primary);
    font-weight: 700;
    background: var(--gradient-1);
    color: var(--bg-primary);
    border: none;
    border-radius: 60px;
    cursor: pointer;
    transition: all var(--transition-normal);
    margin-top: 24px;
}

.btn-calendly:hover {
    transform: scale(1.02);
    box-shadow: 0 0 40px rgba(201, 255, 87, 0.3);
}


/* =============================================
   ROLE SELECTION CARDS
   ============================================= */

.role-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 32px 0;
}

.role-card {
    padding: 20px 24px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 16px;
    font-weight: 500;
}

.role-card:hover {
    border-color: var(--accent);
    transform: translateX(8px);
}

.role-card.selected {
    border-color: var(--accent);
    background: rgba(201, 255, 87, 0.1);
}


/* =============================================
   CHECKBOX ITEMS
   ============================================= */

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.checkbox-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px 20px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.checkbox-item:hover {
    border-color: var(--text-muted);
}

.checkbox-item.selected {
    border-color: var(--accent);
    background: rgba(201, 255, 87, 0.05);
}

.checkbox-box {
    width: 24px;
    height: 24px;
    min-width: 24px;
    border: 2px solid var(--border);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
}

.checkbox-item.selected .checkbox-box {
    background: var(--accent);
    border-color: var(--accent);
}

.checkbox-box svg {
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.checkbox-item.selected .checkbox-box svg {
    opacity: 1;
}

.checkbox-label {
    font-size: 15px;
    line-height: 1.5;
    color: var(--text-secondary);
}

.checkbox-item.selected .checkbox-label {
    color: var(--text-primary);
}


/* =============================================
   OFFERINGS LIST
   ============================================= */

.offering-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px 0;
    border-bottom: 1px solid var(--border);
    font-size: 16px;
}

.offering-item:last-child {
    border-bottom: none;
}

.offering-arrow {
    color: var(--accent);
    font-weight: 700;
}


/* =============================================
   COMPARISON BLOCK
   ============================================= */

.comparison-block {
    margin: 32px 0;
}

.comparison-item {
    padding: 20px 0;
    border-bottom: 1px solid var(--border);
}

.comparison-item:last-child {
    border-bottom: none;
}

.comparison-label {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.comparison-value {
    font-size: 18px;
    font-weight: 500;
}

.comparison-value.highlight {
    color: var(--accent);
}


/* =============================================
   STATS GRID
   ============================================= */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 32px 0;
}

.stat-item {
    text-align: center;
    padding: 24px;
    background: var(--card-bg);
    border-radius: 16px;
    border: 1px solid var(--border);
}

.stat-number {
    font-size: 36px;
    font-weight: 800;
    color: var(--accent);
    font-family: var(--font-mono);
}

.stat-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* =============================================
   LEAD CARD
   ============================================= */

.lead-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 32px;
    margin: 32px 0;
}

.lead-card-header {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.lead-card-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
}

.lead-card-row:last-child {
    border-bottom: none;
}

.lead-card-label {
    color: var(--text-muted);
    font-size: 14px;
}

.lead-card-value {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
    text-align: right;
    max-width: 60%;
}


/* =============================================
   QUOTE BLOCK
   ============================================= */

.quote-block {
    padding: 24px;
    background: var(--card-bg);
    border-left: 3px solid var(--accent);
    margin: 24px 0;
    font-style: italic;
    color: var(--text-secondary);
}


/* =============================================
   SCROLLBAR
   ============================================= */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}


/* =============================================
   MOBILE RESPONSIVE
   ============================================= */

@media (max-width: 640px) {
    .section {
        padding: 80px 20px 40px;
    }

    .headline {
        font-size: 24px;
    }

    .subtext {
        font-size: 16px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .lead-card-row {
        flex-direction: column;
        gap: 4px;
    }

    .lead-card-value {
        text-align: left;
        max-width: 100%;
    }

    .online-indicator {
        top: auto;
        bottom: 24px;
        right: 24px;
    }
}
