/* =============================================
   3D KEYPAD STYLES
   For Section 0 hero effect
   ============================================= */

/* Profile link (replaces bear link) */
.profile-link {
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0.9;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 100;
    border: 2px solid var(--border);
}

.profile-link:hover {
    opacity: 1;
    transform: scale(1.05);
}

.profile-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main keypad layout */
.keypad-main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 24px;
}

.keypad-content {
    flex: 1;
    min-width: 300px;
    max-width: 560px;
}

.keypad-content h1 {
    letter-spacing: -0.05rem;
    line-height: 1.2;
}

/* Keypad container */
.keypad {
    position: relative;
    aspect-ratio: 400 / 310;
    display: flex;
    place-items: center;
    width: clamp(280px, 35vw, 400px);
    -webkit-tap-highlight-color: transparent;
    transition-property: translate, transform, opacity;
    transition-duration: 0.26s;
    transition-timing-function: ease-out;
    transform-style: preserve-3d;
    opacity: 0;
    animation: keypadFadeIn 1s ease 0.5s forwards;
}

@keyframes keypadFadeIn {
    to {
        opacity: 1;
    }
}

/* Key base styles */
.key {
    transform-style: preserve-3d;
    border: 0;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline: none;
}

.key:active .key__content,
.key[data-pressed='true'] .key__content {
    translate: 0 calc(var(--travel, 20) * 1%);
}

.key__content {
    width: 100%;
    display: inline-block;
    height: 100%;
    transition: translate 0.12s ease-out;
    container-type: inline-size;
}

.key__mask {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.key__text {
    height: 46%;
    width: 86%;
    position: absolute;
    font-size: 12cqi;
    font-family: var(--font-primary);
    font-weight: 700;
    z-index: 21;
    top: 5%;
    left: 0;
    color: hsl(0 0% 94%);
    translate: 8% 10%;
    transform: rotateX(36deg) rotateY(45deg) rotateX(-90deg) rotate(0deg);
    text-align: left;
    padding: 1ch;
}

/* Single keys (small) */
.keypad__single {
    position: absolute;
    width: 40.5%;
    left: 54%;
    bottom: 36%;
    height: 46%;
    clip-path: polygon(
        0 0,
        54% 0,
        89% 24%,
        100% 70%,
        54% 100%,
        46% 100%,
        0 69%,
        12% 23%,
        47% 0%
    );
    mask: url(https://assets.codepen.io/605876/keypad-single.png?format=auto&quality=86) 50% 50% / 100% 100%;
}

.keypad__single--left {
    left: 29.3%;
    bottom: 54.2%;
}

.keypad__single .key__text {
    width: 52%;
    height: 62%;
    translate: 45% -16%;
    font-size: 18cqi;
}

.keypad__single img {
    top: 0;
    opacity: 1;
    width: 96%;
    position: absolute;
    left: 50%;
    translate: -50% 1%;
}

/* Double key (large) */
.keypad__double {
    position: absolute;
    width: 64%;
    height: 65%;
    left: 6%;
    bottom: 17.85%;
    clip-path: polygon(
        34% 0,
        93% 44%,
        101% 78%,
        71% 100%,
        66% 100%,
        0 52%,
        0 44%,
        7% 17%,
        30% 0
    );
    mask: url(https://assets.codepen.io/605876/keypad-double.png?format=auto&quality=86) 50% 50% / 100% 100%;
}

.keypad__double img {
    top: 0;
    opacity: 1;
    width: 99%;
    position: absolute;
    left: 50%;
    translate: -50% 1%;
}

/* Keypad base */
.keypad__base {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.keypad__base img,
.key img {
    transition: translate 0.12s ease-out;
    width: 100%;
}

/* Key color customization */
.key img {
    filter: hue-rotate(calc(var(--hue, 0) * 1deg))
        saturate(var(--saturate, 1)) 
        brightness(var(--brightness, 1));
}

/* Key 1: GTM - Lime green (matches brand) */
#key-one {
    --travel: 26;
    --hue: 80;
    --saturate: 1.8;
    --brightness: 1.1;
}

/* Key 2: 0→1 - Orange */
#key-two {
    --travel: 26;
    --hue: 30;
    --saturate: 1.4;
    --brightness: 1.2;
}

/* Key 3: grow - Dark/Brand */
#key-three {
    --travel: 18;
    --hue: 80;
    --saturate: 0.5;
    --brightness: 0.6;
}

/* Override section styles for keypad section */
#section-0 {
    padding: 40px 0;
}

#section-0.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =============================================
   MOBILE: Hide keypad, show content only
   ============================================= */

@media (max-width: 900px) {
    .keypad {
        display: none;
    }
    
    .keypad-main {
        justify-content: center;
    }
    
    .keypad-content {
        max-width: 100%;
        padding: 0 20px;
    }
    
    #section-0 {
        padding: 80px 0 40px;
    }
}

/* =============================================
   EXPLODING EFFECT (Optional - for fun)
   ============================================= */

[data-exploded='true'] .keypad {
    transition-delay: 0s, 0.26s;
}

[data-exploded='true'] .keypad__base {
    --depth: 2.5;
}

[data-exploded='true'] .keypad__single {
    --depth: -1;
}

[data-exploded='true'] .keypad__single--left {
    --depth: -2;
}

[data-exploded='true'] .keypad__double {
    --depth: 0;
}

[data-exploded='true'] .keypad__base,
[data-exploded='true'] .key {
    translate: 0 calc(var(--depth, 0) * 10vh);
    transition-delay: 0.52s;
}

.keypad__base,
.key {
    transition-property: translate;
    transition-duration: 0.26s;
    transition-timing-function: ease-out;
}

/* Hover effect on keys */
.key:hover img {
    filter: hue-rotate(calc(var(--hue, 0) * 1deg))
        saturate(calc(var(--saturate, 1) * 1.2)) 
        brightness(calc(var(--brightness, 1) * 1.1));
}
/* =============================================
   GROWTH WITH ANKIT - STYLES
   ============================================= */

/* =============================================
   CSS VARIABLES (Edit these to change theme)
   ============================================= */

:root {
    /* Colors */
    --bg-primary: #0a0a0a;
    --bg-secondary: #111111;
    --text-primary: #ffffff;
    --text-secondary: #888888;
    --text-muted: #555555;
    --accent: #c9ff57;
    --accent-dim: #a8d648;
    --border: #222222;
    --card-bg: #161616;

    /* Gradients */
    --gradient-1: linear-gradient(135deg, #c9ff57 0%, #57ffc9 100%);
    --gradient-2: linear-gradient(135deg, #ff57c9 0%, #c9ff57 100%);

    /* Typography */
    --font-primary: 'Syne', sans-serif;
    --font-mono: 'Space Mono', monospace;

    /* Spacing */
    --section-padding: 60px 24px;
    --content-max-width: 640px;

    /* Animation */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.6s ease;
}


/* =============================================
   RESET & BASE
   ============================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
}


/* =============================================
   NOISE TEXTURE OVERLAY
   ============================================= */

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
    z-index: 1000;
}


/* =============================================
   ONLINE INDICATOR
   ============================================= */

.online-indicator {
    position: fixed;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-secondary);
    z-index: 100;
    opacity: 0;
    animation: fadeIn 1s ease 1.5s forwards;
}

.online-dot {
    width: 8px;
    height: 8px;
    background: var(--accent);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

@keyframes fadeIn {
    to { opacity: 1; }
}


/* =============================================
   PROGRESS BAR
   ============================================= */

.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 2px;
    background: var(--gradient-1);
    width: 0%;
    z-index: 1001;
    transition: width 0.5s ease;
}


/* =============================================
   SECTIONS
   ============================================= */

.section {
    min-height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--section-padding);
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity var(--transition-slow), transform var(--transition-slow);
}

.section.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.section-content .section-content {
    max-width: 640px;
    width: 100%;
    margin: auto;
}



/* =============================================
   TYPOGRAPHY
   ============================================= */

.headline {
    font-size: clamp(24px, 5vw, 36px);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 24px;
}

.subtext {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 32px;
    line-height: 1.8;
}

.small-text {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 16px;
}

.emphasis {
    color: var(--accent);
    font-style: italic;
}

.strike {
    text-decoration: line-through;
    color: var(--text-muted);
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* =============================================
   TEXT REVEAL ANIMATION
   ============================================= */

.text-reveal {
    opacity: 0;
    transform: translateY(20px);
    animation: textReveal 0.8s ease forwards;
}

.text-reveal:nth-child(1) { animation-delay: 0.1s; }
.text-reveal:nth-child(2) { animation-delay: 0.3s; }
.text-reveal:nth-child(3) { animation-delay: 0.5s; }
.text-reveal:nth-child(4) { animation-delay: 0.7s; }
.text-reveal:nth-child(5) { animation-delay: 0.9s; }
.text-reveal:nth-child(6) { animation-delay: 1.1s; }
.text-reveal:nth-child(7) { animation-delay: 1.3s; }

@keyframes textReveal {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* =============================================
   DIVIDER
   ============================================= */

.divider {
    width: 60px;
    height: 2px;
    background: var(--border);
    margin: 24px 0;
}


/* =============================================
   INPUT FIELDS
   ============================================= */

.input-group {
    margin: 32px 0;
}

.input-field {
    width: 100%;
    padding: 20px 0;
    font-size: 24px;
    font-family: var(--font-primary);
    font-weight: 500;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--border);
    color: var(--text-primary);
    outline: none;
    transition: border-color var(--transition-normal);
}

.input-field:focus {
    border-color: var(--accent);
}

.input-field::placeholder {
    color: var(--text-muted);
}

.input-row {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 24px 0;
}

.input-label {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.contact-input {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    font-family: var(--font-primary);
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    outline: none;
    transition: border-color var(--transition-normal);
}

.contact-input:focus {
    border-color: var(--accent);
}

.contact-input::placeholder {
    color: var(--text-muted);
}

.textarea-field {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    font-family: var(--font-primary);
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    outline: none;
    resize: vertical;
    min-height: 100px;
    transition: border-color var(--transition-normal);
}

.textarea-field:focus {
    border-color: var(--accent);
}

.textarea-field::placeholder {
    color: var(--text-muted);
}


/* =============================================
   BUTTONS
   ============================================= */

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 36px;
    font-size: 16px;
    font-family: var(--font-primary);
    font-weight: 600;
    background: var(--text-primary);
    color: var(--bg-primary);
    border: none;
    border-radius: 60px;
    cursor: pointer;
    transition: all var(--transition-normal);
    margin-top: 24px;
}

.btn-primary:hover {
    background: var(--accent);
    transform: translateX(8px);
}

.btn-primary:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
}

.btn-primary .arrow {
    transition: transform var(--transition-normal);
}

.btn-primary:hover .arrow {
    transform: translateX(4px);
}

.btn-back {
    position: absolute;
    top: 24px;
    left: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-muted);
    background: none;
    border: none;
    cursor: pointer;
    font-family: var(--font-mono);
    transition: color var(--transition-normal);
}

.btn-back:hover {
    color: var(--text-primary);
}

.btn-calendly {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 24px 36px;
    font-size: 18px;
    font-family: var(--font-primary);
    font-weight: 700;
    background: var(--gradient-1);
    color: var(--bg-primary);
    border: none;
    border-radius: 60px;
    cursor: pointer;
    transition: all var(--transition-normal);
    margin-top: 24px;
}

.btn-calendly:hover {
    transform: scale(1.02);
    box-shadow: 0 0 40px rgba(201, 255, 87, 0.3);
}


/* =============================================
   ROLE SELECTION CARDS
   ============================================= */

.role-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 32px 0;
}

.role-card {
    padding: 20px 24px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 16px;
    font-weight: 500;
}

.role-card:hover {
    border-color: var(--accent);
    transform: translateX(8px);
}

.role-card.selected {
    border-color: var(--accent);
    background: rgba(201, 255, 87, 0.1);
}


/* =============================================
   CHECKBOX ITEMS
   ============================================= */

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0;
}

.checkbox-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px 20px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.checkbox-item:hover {
    border-color: var(--text-muted);
}

.checkbox-item.selected {
    border-color: var(--accent);
    background: rgba(201, 255, 87, 0.05);
}

.checkbox-box {
    width: 24px;
    height: 24px;
    min-width: 24px;
    border: 2px solid var(--border);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
}

.checkbox-item.selected .checkbox-box {
    background: var(--accent);
    border-color: var(--accent);
}

.checkbox-box svg {
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.checkbox-item.selected .checkbox-box svg {
    opacity: 1;
}

.checkbox-label {
    font-size: 15px;
    line-height: 1.5;
    color: var(--text-secondary);
}

.checkbox-item.selected .checkbox-label {
    color: var(--text-primary);
}


/* =============================================
   OFFERINGS LIST
   ============================================= */

.offering-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px 0;
    border-bottom: 1px solid var(--border);
    font-size: 16px;
}

.offering-item:last-child {
    border-bottom: none;
}

.offering-arrow {
    color: var(--accent);
    font-weight: 700;
}


/* =============================================
   COMPARISON BLOCK
   ============================================= */

.comparison-block {
    margin: 32px 0;
}

.comparison-item {
    padding: 20px 0;
    border-bottom: 1px solid var(--border);
}

.comparison-item:last-child {
    border-bottom: none;
}

.comparison-label {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.comparison-value {
    font-size: 18px;
    font-weight: 500;
}

.comparison-value.highlight {
    color: var(--accent);
}


/* =============================================
   STATS GRID
   ============================================= */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 32px 0;
}

.stat-item {
    text-align: center;
    padding: 24px;
    background: var(--card-bg);
    border-radius: 16px;
    border: 1px solid var(--border);
}

.stat-number {
    font-size: 36px;
    font-weight: 800;
    color: var(--accent);
    font-family: var(--font-mono);
}

.stat-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* =============================================
   LEAD CARD
   ============================================= */

.lead-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 32px;
    margin: 32px 0;
}

.lead-card-header {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.lead-card-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
}

.lead-card-row:last-child {
    border-bottom: none;
}

.lead-card-label {
    color: var(--text-muted);
    font-size: 14px;
}

.lead-card-value {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
    text-align: right;
    max-width: 60%;
}


/* =============================================
   QUOTE BLOCK
   ============================================= */

.quote-block {
    padding: 24px;
    background: var(--card-bg);
    border-left: 3px solid var(--accent);
    margin: 24px 0;
    font-style: italic;
    color: var(--text-secondary);
}


/* =============================================
   SCROLLBAR
   ============================================= */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}


/* =============================================
   MOBILE RESPONSIVE
   ============================================= */

@media (max-width: 640px) {
    .section {
        padding: 80px 20px 40px;
    }

    .headline {
        font-size: 24px;
    }

    .subtext {
        font-size: 16px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .lead-card-row {
        flex-direction: column;
        gap: 4px;
    }

    .lead-card-value {
        text-align: left;
        max-width: 100%;
    }

    .online-indicator {
        top: auto;
        bottom: 24px;
        right: 24px;
    }
}
/* =============================================
   3D KEYPAD STYLES
   For Section 0 hero effect
   ============================================= */

/* Profile link (replaces bear link) */
.profile-link {
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0.9;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 100;
    border: 2px solid var(--border);
}

.profile-link:hover {
    opacity: 1;
    transform: scale(1.05);
}

.profile-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main keypad layout */
.keypad-main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 24px;
}

.keypad-content {
    flex: 1;
    min-width: 300px;
    max-width: 560px;
}

.keypad-content h1 {
    letter-spacing: -0.05rem;
    line-height: 1.2;
}

/* Keypad container */
.keypad {
    position: relative;
    aspect-ratio: 400 / 310;
    display: flex;
    place-items: center;
    width: clamp(280px, 35vw, 400px);
    -webkit-tap-highlight-color: transparent;
    transition-property: translate, transform, opacity;
    transition-duration: 0.26s;
    transition-timing-function: ease-out;
    transform-style: preserve-3d;
    opacity: 0;
    animation: keypadFadeIn 1s ease 0.5s forwards;
}

@keyframes keypadFadeIn {
    to {
        opacity: 1;
    }
}

/* Key base styles */
.key {
    transform-style: preserve-3d;
    border: 0;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline: none;
}

.key:active .key__content,
.key[data-pressed='true'] .key__content {
    translate: 0 calc(var(--travel, 20) * 1%);
}

.key__content {
    width: 100%;
    display: inline-block;
    height: 100%;
    transition: translate 0.12s ease-out;
    container-type: inline-size;
}

.key__mask {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.key__text {
    height: 46%;
    width: 86%;
    position: absolute;
    font-size: 12cqi;
    font-family: var(--font-primary);
    font-weight: 700;
    z-index: 21;
    top: 5%;
    left: 0;
    color: hsl(0 0% 94%);
    translate: 8% 10%;
    transform: rotateX(36deg) rotateY(45deg) rotateX(-90deg) rotate(0deg);
    text-align: left;
    padding: 1ch;
}

/* Single keys (small) */
.keypad__single {
    position: absolute;
    width: 40.5%;
    left: 54%;
    bottom: 36%;
    height: 46%;
    clip-path: polygon(
        0 0,
        54% 0,
        89% 24%,
        100% 70%,
        54% 100%,
        46% 100%,
        0 69%,
        12% 23%,
        47% 0%
    );
    mask: url(https://assets.codepen.io/605876/keypad-single.png?format=auto&quality=86) 50% 50% / 100% 100%;
}

.keypad__single--left {
    left: 29.3%;
    bottom: 54.2%;
}

.keypad__single .key__text {
    width: 52%;
    height: 62%;
    translate: 45% -16%;
    font-size: 18cqi;
}

.keypad__single img {
    top: 0;
    opacity: 1;
    width: 96%;
    position: absolute;
    left: 50%;
    translate: -50% 1%;
}

/* Double key (large) */
.keypad__double {
    position: absolute;
    width: 64%;
    height: 65%;
    left: 6%;
    bottom: 17.85%;
    clip-path: polygon(
        34% 0,
        93% 44%,
        101% 78%,
        71% 100%,
        66% 100%,
        0 52%,
        0 44%,
        7% 17%,
        30% 0
    );
    mask: url(https://assets.codepen.io/605876/keypad-double.png?format=auto&quality=86) 50% 50% / 100% 100%;
}

.keypad__double img {
    top: 0;
    opacity: 1;
    width: 99%;
    position: absolute;
    left: 50%;
    translate: -50% 1%;
}

/* Keypad base */
.keypad__base {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.keypad__base img,
.key img {
    transition: translate 0.12s ease-out;
    width: 100%;
}

/* Key color customization */
.key img {
    filter: hue-rotate(calc(var(--hue, 0) * 1deg))
        saturate(var(--saturate, 1)) 
        brightness(var(--brightness, 1));
}

/* Key 1: GTM - Lime green (matches brand) */
#key-one {
    --travel: 26;
    --hue: 80;
    --saturate: 1.8;
    --brightness: 1.1;
}

/* Key 2: 0→1 - Orange */
#key-two {
    --travel: 26;
    --hue: 30;
    --saturate: 1.4;
    --brightness: 1.2;
}

/* Key 3: grow - Dark/Brand */
#key-three {
    --travel: 18;
    --hue: 80;
    --saturate: 0.5;
    --brightness: 0.6;
}

/* Override section styles for keypad section */
#section-0 {
    padding: 40px 0;
}

#section-0.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =============================================
   MOBILE: Hide keypad, show content only
   ============================================= */

@media (max-width: 900px) {
    .keypad {
        display: none;
    }
    
    .keypad-main {
        justify-content: center;
    }
    
    .keypad-content {
        max-width: 100%;
        padding: 0 20px;
    }
    
    #section-0 {
        padding: 80px 0 40px;
    }
}

/* =============================================
   EXPLODING EFFECT (Optional - for fun)
   ============================================= */

[data-exploded='true'] .keypad {
    transition-delay: 0s, 0.26s;
}

[data-exploded='true'] .keypad__base {
    --depth: 2.5;
}

[data-exploded='true'] .keypad__single {
    --depth: -1;
}

[data-exploded='true'] .keypad__single--left {
    --depth: -2;
}

[data-exploded='true'] .keypad__double {
    --depth: 0;
}

[data-exploded='true'] .keypad__base,
[data-exploded='true'] .key {
    translate: 0 calc(var(--depth, 0) * 10vh);
    transition-delay: 0.52s;
}

.keypad__base,
.key {
    transition-property: translate;
    transition-duration: 0.26s;
    transition-timing-function: ease-out;
}

/* Hover effect on keys */
.key:hover img {
    filter: hue-rotate(calc(var(--hue, 0) * 1deg))
        saturate(calc(var(--saturate, 1) * 1.2)) 
        brightness(calc(var(--brightness, 1) * 1.1));
}